VITE_SUPABASE_URL=https://muveyajmrltwdljdpsci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dmV5YWptcmx0d2RsamRwc2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDU4MTQsImV4cCI6MjA2MDg4MTgxNH0.dt3RlUujsI3jbmyHjqoEbdwPnfT3ErAAELtD0yqwtW8
WA_WABA_ID=979018111011904
WA_PHONE_NUMBER_ID=630757550128350
WA_ACCESS_TOKEN=EAAOjOIUOTHMBO4EUDKzZABfqvC9cQa9ZCm4ZCB9YQosjyk1Ifc47NG5LNvWF85Tc29qe7uEm5iPHO6Rbus5weWCH9UXUqZAfGxyfR5T84ZCTVfShwScvQsl8FxaXTh9I6Ccq0kZBEi5ieGmdIrLsL6nOfNrW3goCGAn57vGVEII5jk5ZB6vu6mucE2JHFHAXBU1zQZDZD